{
  "components": [
    {
      "id": "antenna_1",
      "type": "Antenna",
      "x": 300,
      "y": 100,
      "color": "#0000ff",
      "size": 50
    },
    {
      "id": "power_1",
      "type": "PowerSystem",
      "x": 100,
      "y": 250,
      "color": "#0000ff",
      "size": 50
    },
    {
      "id": "computer_1",
      "type": "RadarComputer",
      "x": 300,
      "y": 250,
      "color": "#0000ff",
      "size": 50
    },
    {
      "id": "cooling_1",
      "type": "LiquidCoolingUnit",
      "x": 500,
      "y": 250,
      "color": "#0000ff",
      "size": 50
    },
    {
      "id": "comm_1",
      "type": "CommunicationSystem",
      "x": 300,
      "y": 400,
      "color": "#0000ff",
      "size": 50
    }
  ]
}
