/* ============================================
   RADAR SYSTEM - Designer Application
   Industrial/Aerospace Grade UI Design
   ============================================ */

/* Main Window Background */
QMainWindow {
    background: #1c1e26;
}

/* Central Widget */
QWidget#centralWidget {
    background: transparent;
}

/* Toolbar Styling */
QToolBar {
    background: #24272e;
    border: none;
    border-bottom: 1px solid #3a3f4b;
    padding: 6px 10px;
    spacing: 8px;
}

QToolBar::separator {
    background: #3a3f4b;
    width: 1px;
    margin: 4px 8px;
}

/* Buttons - Primary Style */
QPushButton {
    background: #1565c0;
    color: #ffffff;
    border: 1px solid #0d47a1;
    border-radius: 2px;
    padding: 6px 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: "Roboto", "Arial", sans-serif;
    min-height: 28px;
}

QPushButton:hover {
    background: #1976d2;
    border: 1px solid #1565c0;
}

QPushButton:pressed {
    background: #0d47a1;
    border: 1px solid #01579b;
}

QPushButton:disabled {
    background: #3a3f4b;
    color: #6c717a;
    border: 1px solid #2d313b;
}

/* Labels - General */
QLabel {
    color: #c4c7cc;
    font-family: "Roboto", "Arial", sans-serif;
    background: transparent;
}

/* Header Labels */
QLabel[heading="true"] {
    color: #e8eaed;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px;
    background: transparent;
}

/* User Label */
QLabel#userLabel {
    color: #42a5f5;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 12px;
    background: rgba(21, 101, 192, 0.12);
    border-radius: 2px;
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: #24272e;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 12px;
}

/* Component List Styling */
QListWidget {
    background: #1c1e26;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 6px;
    font-size: 12px;
    outline: none;
}

QListWidget::item {
    background: #2d313b;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 10px;
    margin: 4px 0px;
    color: #c4c7cc;
}

QListWidget::item:hover {
    background: #34383f;
    border: 1px solid #4a4f5b;
}

QListWidget::item:selected {
    background: #1565c0;
    border: 1px solid #0d47a1;
    color: #ffffff;
}

/* Canvas Frame */
QGraphicsView {
    background: #181a1f;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
}

QGraphicsView:focus {
    border: 1px solid #1976d2;
}

/* Analytics Panel Styling */
QTextEdit {
    background: #1c1e26;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 10px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #1565c0;
    selection-color: white;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    background: #2d313b;
    width: 10px;
    border-radius: 0px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4a4f5b;
    border-radius: 0px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5f6368;
}

QScrollBar::handle:vertical:pressed {
    background: #1565c0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #2d313b;
    height: 10px;
    border-radius: 0px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4a4f5b;
    border-radius: 0px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #5f6368;
}

QScrollBar::handle:horizontal:pressed {
    background: #1565c0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Menu Bar */
QMenuBar {
    background: #24272e;
    color: #c4c7cc;
    border: none;
    border-bottom: 1px solid #3a3f4b;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background: #2d313b;
}

QMenuBar::item:pressed {
    background: #1565c0;
}

/* Menu Items */
QMenu {
    background: #2d313b;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 25px 6px 16px;
    border-radius: 2px;
}

QMenu::item:selected {
    background: #1565c0;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3a3f4b;
    margin: 4px 8px;
}

/* Status Bar */
QStatusBar {
    background: #24272e;
    color: #9aa0a6;
    border-top: 1px solid #3a3f4b;
    font-size: 11px;
    padding: 4px;
}

/* Message Box Styling */
QMessageBox {
    background: #2d313b;
    color: #c4c7cc;
}

QMessageBox QPushButton {
    min-width: 70px;
    padding: 6px 14px;
}

/* File Dialog */
QFileDialog {
    background: #2d313b;
    color: #c4c7cc;
}

/* Tooltip Styling */
QToolTip {
    background-color: #2d313b;
    color: #e8eaed;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 6px 10px;
    font-size: 11px;
    font-family: "Roboto", "Arial", sans-serif;
}

/* Hint Label Styling */
QLabel[hint="true"] {
    color: #6c717a;
    font-size: 11px;
    padding: 6px;
    background: transparent;
}

/* Component List Header */
QLabel#componentsLabel {
    color: #e8eaed;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 6px;
    background: #2d313b;
    border-radius: 2px;
    border-left: 2px solid #1565c0;
}
