/* ============================================
   Runtime Application - Modern QSS Stylesheet
   Premium Design with Gradients, Shadows & Animations
   ============================================ */

/* Main Window Background */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a2e, stop:0.5 #16213e, stop:1 #0f3460);
}

/* Central Widget */
QWidget#centralWidget {
    background: transparent;
}

/* Toolbar Styling */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2c3e50, stop:1 #34495e);
    border: none;
    padding: 8px;
    spacing: 10px;
}

QToolBar::separator {
    background: rgba(255, 255, 255, 0.2);
    width: 2px;
    margin: 5px 10px;
}

/* Buttons - Primary Style */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    min-height: 32px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #764ba2, stop:1 #667eea);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #5a3d82, stop:1 #556bc5);
    padding: 9px 20px 7px 20px;
}

QPushButton:disabled {
    background: #7f8c8d;
    color: #bdc3c7;
}

/* Labels - General */
QLabel {
    color: #ecf0f1;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background: transparent;
}

/* Header Labels */
QLabel[heading="true"] {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background: transparent;
}

/* Status Label */
QLabel#statusLabel {
    color: #2ecc71;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 15px;
    background: rgba(46, 204, 113, 0.15);
    border-radius: 4px;
    border-left: 3px solid #2ecc71;
}

/* User Label */
QLabel#userLabel {
    color: #3498db;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 15px;
    background: rgba(52, 152, 219, 0.15);
    border-radius: 4px;
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
}

/* Canvas Frame */
QGraphicsView {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #0a0e27, stop:0.5 #141b2d, stop:1 #1a2332);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
}

QGraphicsView:focus {
    border: 2px solid #667eea;
}

/* Analytics Panel Styling */
QTextEdit {
    background: rgba(0, 0, 0, 0.3);
    color: #ecf0f1;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 12px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #3498db;
    selection-color: white;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.05);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(102, 126, 234, 0.8);
}

QScrollBar::handle:vertical:pressed {
    background: #667eea;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.05);
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(102, 126, 234, 0.8);
}

QScrollBar::handle:horizontal:pressed {
    background: #667eea;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Menu Bar */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2c3e50, stop:1 #34495e);
    color: #ecf0f1;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(102, 126, 234, 0.3);
}

QMenuBar::item:pressed {
    background: rgba(102, 126, 234, 0.5);
}

/* Menu Items */
QMenu {
    background: #2c3e50;
    color: #ecf0f1;
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(102, 126, 234, 0.4);
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 5px 10px;
}

/* Status Bar */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2c3e50, stop:1 #34495e);
    color: #ecf0f1;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    padding: 5px;
}

/* Message Box Styling */
QMessageBox {
    background: #2c3e50;
    color: #ecf0f1;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* File Dialog */
QFileDialog {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Tooltip Styling */
QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #667eea;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* Hint Label Styling */
QLabel[hint="true"] {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    font-style: italic;
    padding: 8px;
    background: transparent;
}
