<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/styles">
        <file>styles_dark.qss</file>
        <file>styles_light.qss</file>
    </qresource>
    <qresource prefix="/config">
        <file>components.json</file>
    </qresource>
    <qresource prefix="/radar_qml">
        <file alias="RadarAntennaView.qml">radar_qml/RadarAntennaView.qml</file>
        <file alias="AnalyticsPanel.qml">radar_qml/AnalyticsPanel.qml</file>
        <file alias="ControlPanel.qml">radar_qml/ControlPanel.qml</file>
        <file alias="CmdButton.qml">radar_qml/CmdButton.qml</file>
        <file alias="ParamRow.qml">radar_qml/ParamRow.qml</file>
    </qresource>
</RCC>
