/* ============================================
   RADAR SYSTEM - Professional Monitoring Interface
   Industrial/Aerospace Grade UI Design
   ============================================ */

/* Main Dialog Background */
QDialog#LoginDialog {
    background: #1c1e26;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
}

/* Title Label - System Header */
QLabel#titleLabel {
    color: #e8eaed;
    font-size: 28px;
    font-weight: 600;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 20px;
    background: transparent;
    letter-spacing: 1px;
}

/* Subtitle Label */
QLabel#subtitleLabel {
    color: #9aa0a6;
    font-size: 13px;
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    padding: 5px;
    background: transparent;
    letter-spacing: 1px;
}

/* Welcome Message */
QLabel#welcomeLabel {
    color: #c4c7cc;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    background: transparent;
}

/* Input Fields Container */
QFrame#inputFrame {
    background: #2d313b;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 25px;
}

/* Line Edit - Input Fields */
QLineEdit {
    background-color: #24272e;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 12px 14px;
    font-size: 14px;
    font-family: "Roboto", "Arial", sans-serif;
    color: #e8eaed;
    selection-background-color: #1565c0;
    selection-color: white;
    min-height: 48px;
}

QLineEdit:focus {
    background-color: #24272e;
    border: 1px solid #1976d2;
    outline: none;
}

QLineEdit:hover {
    background-color: #2a2d35;
    border: 1px solid #4a4f5b;
}

QLineEdit::placeholder {
    color: #6c717a;
}

/* Field Labels */
QLabel#fieldLabel {
    color: #9aa0a6;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 2px;
    font-family: "Roboto", "Arial", sans-serif;
}

/* Primary Button - Login */
QPushButton#loginButton {
    background: #1565c0;
    color: #ffffff;
    border: 1px solid #0d47a1;
    border-radius: 2px;
    padding: 13px 35px;
    font-size: 13px;
    font-weight: 600;
    font-family: "Roboto", "Arial", sans-serif;
    min-width: 130px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton#loginButton:hover {
    background: #1976d2;
    border: 1px solid #1565c0;
}

QPushButton#loginButton:pressed {
    background: #0d47a1;
    border: 1px solid #01579b;
}

QPushButton#loginButton:disabled {
    background: #3a3f4b;
    color: #6c717a;
    border: 1px solid #2d313b;
}

/* Secondary Button - Cancel */
QPushButton#cancelButton {
    background: #2d313b;
    color: #9aa0a6;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 13px 35px;
    font-size: 13px;
    font-weight: 600;
    font-family: "Roboto", "Arial", sans-serif;
    min-width: 130px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton#cancelButton:hover {
    background: #34383f;
    border: 1px solid #4a4f5b;
}

QPushButton#cancelButton:pressed {
    background: #24272e;
    border: 1px solid #2d313b;
}

/* Error Label */
QLabel#errorLabel {
    color: #ef5350;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 12px;
    background: rgba(198, 40, 40, 0.12);
    border-radius: 2px;
    border-left: 3px solid #c62828;
}

/* Success Label */
QLabel#successLabel {
    color: #66bb6a;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 12px;
    background: rgba(46, 125, 50, 0.12);
    border-radius: 2px;
    border-left: 3px solid #2e7d32;
}

/* Hint Label */
QLabel#hintLabel {
    color: #6c717a;
    font-size: 11px;
    padding: 10px;
    background: transparent;
    font-family: "Roboto", "Arial", sans-serif;
}

/* Info Panel */
QFrame#infoPanel {
    background: rgba(21, 101, 192, 0.08);
    border-left: 3px solid #1565c0;
    border-radius: 2px;
    padding: 14px;
}

QLabel#infoPanelText {
    color: #9aa0a6;
    font-size: 12px;
    line-height: 1.6;
    font-family: "Roboto", "Arial", sans-serif;
}

/* Divider */
QFrame#divider {
    background: #3a3f4b;
    max-height: 1px;
    margin: 20px 0px;
}

/* Role Selection Buttons */
QPushButton#roleButton {
    background: #2d313b;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 18px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    min-height: 70px;
}

QPushButton#roleButton:hover {
    background: #34383f;
    border: 1px solid #4a4f5b;
}

QPushButton#roleButton:pressed {
    background: #24272e;
    border: 1px solid #1565c0;
}

QPushButton#roleButton:checked {
    background: rgba(21, 101, 192, 0.15);
    border: 1px solid #1565c0;
    color: #e8eaed;
}

/* Footer Text */
QLabel#footerLabel {
    color: #5f6368;
    font-size: 10px;
    padding: 10px;
    background: transparent;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    background: #2d313b;
    width: 10px;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #4a4f5b;
    border-radius: 0px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5f6368;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Checkbox Styling */
QCheckBox {
    color: #9aa0a6;
    font-size: 12px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 1px solid #3a3f4b;
    background: #2d313b;
}

QCheckBox::indicator:hover {
    border: 1px solid #1565c0;
}

QCheckBox::indicator:checked {
    background: #1565c0;
    border: 1px solid #0d47a1;
    image: url(:/icons/check.png);
}

/* Tooltip Styling */
QToolTip {
    background-color: #2d313b;
    color: #e8eaed;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 6px 10px;
    font-size: 11px;
    font-family: "Roboto", "Arial", sans-serif;
}

/* Link Buttons */
QPushButton#linkButton {
    background: transparent;
    color: #42a5f5;
    border: none;
    font-size: 12px;
    text-decoration: underline;
    padding: 5px;
}

QPushButton#linkButton:hover {
    color: #64b5f6;
}

QPushButton#linkButton:pressed {
    color: #1976d2;
}

/* Password Container Frame */
QFrame#passwordContainer {
    background-color: #24272e;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
}

QFrame#passwordContainer:focus-within {
    border: 1px solid #1976d2;
}

/* Password Input (special styling to integrate with toggle button) */
QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-right: 1px solid #3a3f4b;
    border-radius: 0px;
    padding: 12px 14px;
}

QLineEdit#passwordInput:focus {
    background-color: transparent;
    border: none;
    border-right: 1px solid #4a4f5b;
}

QLineEdit#passwordInput:hover {
    background-color: transparent;
    border-right: 1px solid #4a4f5b;
}

/* Password Toggle Button */
QPushButton#togglePassword {
    background: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 1px;
    color: #9aa0a6;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#togglePassword:hover {
    background: rgba(154, 160, 166, 0.1);
    color: #c4c7cc;
}

QPushButton#togglePassword:pressed {
    background: rgba(154, 160, 166, 0.2);
    color: #e8eaed;
}

/* ============================================
   Main Window Application Styling
   ============================================ */

/* Main Window Background */
QMainWindow {
    background: #1c1e26;
}

/* Central Widget */
QWidget#centralWidget {
    background: transparent;
}

/* Toolbar Styling */
QToolBar#mainToolbar {
    background: #24272e;
    border: none;
    border-bottom: 1px solid #3a3f4b;
    padding: 6px 10px;
    spacing: 8px;
}

QToolBar::separator {
    background: #3a3f4b;
    width: 1px;
    margin: 4px 8px;
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: #24272e;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 12px;
}

/* Component List Styling */
QListWidget#componentList {
    background: #1c1e26;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 6px;
    font-size: 12px;
    outline: none;
}

QListWidget#componentList::item {
    background: #2d313b;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 10px;
    margin: 4px 0px;
    color: #c4c7cc;
}

QListWidget#componentList::item:hover {
    background: #34383f;
    border: 1px solid #4a4f5b;
}

QListWidget#componentList::item:selected {
    background: #1565c0;
    border: 1px solid #0d47a1;
    color: #ffffff;
}

/* Canvas Frame */
QGraphicsView#mainCanvas {
    background: #181a1f;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
}

QGraphicsView#mainCanvas:focus {
    border: 1px solid #1976d2;
}

/* Analytics Panel Styling */
QTextEdit#analyticsPanel {
    background: #1c1e26;
    color: #c4c7cc;
    border: 1px solid #3a3f4b;
    border-radius: 2px;
    padding: 10px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #1565c0;
    selection-color: white;
}

/* Status Label in Toolbar */
QLabel#statusLabel {
    color: #66bb6a;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 12px;
    background: rgba(46, 125, 50, 0.12);
    border-radius: 2px;
    border-left: 2px solid #2e7d32;
}

/* Component Label Header */
QLabel#componentsLabel {
    color: #e8eaed;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 6px;
    background: #2d313b;
    border-radius: 2px;
    border-left: 2px solid #1565c0;
}

/* Heading Labels */
QLabel[heading="true"] {
    color: #e8eaed;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px;
    background: transparent;
}

/* Hint Label Styling */
QLabel[hint="true"] {
    color: #6c717a;
    font-size: 11px;
    padding: 6px;
    background: transparent;
}

/* General Buttons (for toolbar) */
QPushButton#saveButton, QPushButton#loadButton, QPushButton#clearButton {
    background: #1565c0;
    color: #ffffff;
    border: 1px solid #0d47a1;
    border-radius: 2px;
    padding: 6px 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: "Roboto", "Arial", sans-serif;
    min-height: 28px;
}

QPushButton#saveButton:hover, QPushButton#loadButton:hover, QPushButton#clearButton:hover {
    background: #1976d2;
    border: 1px solid #1565c0;
}

QPushButton#saveButton:pressed, QPushButton#loadButton:pressed, QPushButton#clearButton:pressed {
    background: #0d47a1;
    border: 1px solid #01579b;
}
