/* ============================================
   RADAR SYSTEM v3.0 — DARK THEME
   Glass-morphism inspired with teal/cyan accents
   Global Font: Inter / Segoe UI Variable (latest)
   ============================================ */

/* ============================================
   GLOBAL DEFAULTS
   ============================================ */

QWidget {
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QToolTip {
    background-color: #24272e;
    color: #e8eaed;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ============================================
   LOGIN DIALOG
   ============================================ */

QDialog#LoginDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0c12, stop:0.3 #151720, stop:0.6 #1a1d28, stop:1 #1e2130);
    border: none;
}

QWidget#centerContainer {
    background: rgba(24, 27, 33, 0.85);
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 16px;
}

QLabel#titleLabel {
    color: #e8eaed;
    font-size: 42px;
    font-weight: 800;
    padding: 10px 0px;
    background: transparent;
    letter-spacing: 3px;
}

QLabel#subtitleLabel {
    color: #00BCD4;
    font-size: 20px;
    font-weight: 600;
    padding: 4px 0px;
    background: transparent;
    letter-spacing: 6px;
}

QLabel#welcomeLabel {
    color: #4DD0E1;
    font-size: 18px;
    font-weight: 500;
    padding: 4px 0px;
    background: transparent;
    letter-spacing: 2px;
}

QFrame#inputFrame {
    background: rgba(18, 20, 26, 0.9);
    border: 1px solid rgba(0, 188, 212, 0.15);
    border-radius: 14px;
    padding: 18px;
}

QDialog#LoginDialog QLineEdit {
    background-color: rgba(12, 14, 20, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 16px;
    color: #e8eaed;
    selection-background-color: #00897B;
    selection-color: white;
    min-height: 50px;
}

QDialog#LoginDialog QLineEdit:focus {
    background-color: rgba(12, 14, 20, 1);
    border: 2px solid #00BCD4;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

QDialog#LoginDialog QLineEdit:hover {
    background-color: rgba(18, 20, 26, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.4);
}

QDialog#LoginDialog QLineEdit::placeholder {
    color: #5f6368;
    font-style: italic;
}

QLabel#fieldLabel {
    color: #00BCD4;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0px 4px 8px 4px;
    min-height: 24px;
}

/* Primary Login Button */
QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00897B, stop:1 #00BCD4);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 16px 48px;
    font-size: 16px;
    font-weight: 700;
    min-width: 160px;
    min-height: 56px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00ACC1, stop:1 #26C6DA);
}

QPushButton#loginButton:pressed {
    background: #00796B;
}

QPushButton#loginButton:disabled {
    background: #2d313b;
    color: #5f6368;
}

QPushButton#cancelButton {
    background: rgba(45, 49, 59, 0.7);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 16px 48px;
    font-size: 16px;
    font-weight: 700;
    min-width: 160px;
    min-height: 56px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

QPushButton#cancelButton:hover {
    background: rgba(52, 56, 63, 0.9);
    border: 1px solid rgba(0, 188, 212, 0.3);
    color: #e8eaed;
}

QLabel#errorLabel {
    color: #ef5350;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(198, 40, 40, 0.1);
    border-radius: 8px;
    border-left: 3px solid #c62828;
}

QLabel#successLabel {
    color: #4CAF50;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(46, 125, 50, 0.1);
    border-radius: 8px;
    border-left: 3px solid #2e7d32;
}

QLabel#hintLabel {
    color: #5f6368;
    font-size: 13px;
    padding: 10px;
    background: transparent;
}

QFrame#infoPanel {
    background: rgba(0, 188, 212, 0.06);
    border-left: 3px solid #00BCD4;
    border-radius: 8px;
    padding: 12px;
}

QLabel#infoPanelText {
    color: #9aa0a6;
    font-size: 13px;
    line-height: 1.6;
}

QFrame#divider {
    background: rgba(255, 255, 255, 0.06);
    max-height: 1px;
}

QLabel#footerLabel {
    color: #5f6368;
    font-size: 12px;
    padding: 12px;
    background: transparent;
    letter-spacing: 1.5px;
    font-weight: 500;
}

QCheckBox {
    color: #9aa0a6;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(45, 49, 59, 0.8);
}

QCheckBox::indicator:hover {
    border: 1px solid #00BCD4;
}

QCheckBox::indicator:checked {
    background: #00BCD4;
    border: 1px solid #0097A7;
}

QLineEdit#usernameInput {
    background-color: rgba(28, 30, 38, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 15px;
    color: #e8eaed;
    selection-background-color: #00897B;
    selection-color: white;
    min-height: 36px;
}

QLineEdit#usernameInput:focus {
    background-color: rgba(28, 30, 38, 0.95);
    border: 1px solid #00BCD4;
}

QLineEdit#usernameInput:hover {
    background-color: rgba(36, 39, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QFrame#passwordContainer {
    background-color: rgba(12, 14, 20, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 10px;
    min-height: 50px;
}

QFrame#passwordContainer:focus-within {
    border: 2px solid #00BCD4;
}

QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-right: 1px solid rgba(0, 188, 212, 0.15);
    border-radius: 0px;
    padding: 14px 20px;
    font-size: 16px;
    color: #e8eaed;
    selection-background-color: #00897B;
    selection-color: white;
    min-height: 50px;
}

QLineEdit#passwordInput:focus {
    background-color: transparent;
    border: none;
    border-right: 1px solid rgba(0, 188, 212, 0.3);
}

QPushButton#togglePassword {
    background: transparent;
    border: none;
    padding: 8px 12px;
    margin: 0px;
    color: #00BCD4;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    min-width: 80px;
    min-height: 50px;
}

QPushButton#togglePassword:hover {
    color: #4DD0E1;
    background: rgba(0, 188, 212, 0.12);
}

/* Theme toggle on Login */
QPushButton#themeToggleLogin {
    background: rgba(24, 27, 33, 0.7);
    color: #c4c7cc;
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}

QPushButton#themeToggleLogin:hover {
    background: rgba(0, 188, 212, 0.15);
    color: #00BCD4;
    border: 1px solid rgba(0, 188, 212, 0.4);
}

/* ============================================
   MAIN WINDOW
   ============================================ */

QMainWindow {
    background: #12141a;
}

QWidget#centralWidget {
    background: transparent;
}

/* Toolbar */
QToolBar#mainToolbar {
    background: rgba(24, 27, 33, 0.95);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    padding: 6px 10px;
    spacing: 6px;
}

QToolBar::separator {
    background: rgba(255, 255, 255, 0.06);
    width: 1px;
    margin: 2px 6px;
}

/* User Label */
QLabel#userLabel {
    color: #e8eaed;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 14px;
    background: rgba(0, 188, 212, 0.08);
    border-radius: 6px;
    border: 1px solid rgba(0, 188, 212, 0.15);
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: rgba(24, 27, 33, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    padding: 6px;
}

/* Component List */
QListWidget#componentList {
    background: rgba(18, 20, 26, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
    outline: none;
}

QListWidget#componentList::item {
    background: rgba(36, 39, 46, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 2px;
    margin: 3px 0px;
    color: #c4c7cc;
}

QListWidget#componentList::item:hover {
    background: rgba(45, 49, 59, 0.9);
    border: 1px solid rgba(0, 188, 212, 0.2);
}

QListWidget#componentList::item:selected {
    background: rgba(0, 188, 212, 0.15);
    border: 1px solid rgba(0, 188, 212, 0.3);
    color: #ffffff;
}

/* Canvas */
QGraphicsView#mainCanvas {
    background: #0e1015;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
}

QGraphicsView#mainCanvas:focus {
    border: 1px solid rgba(0, 188, 212, 0.3);
}

/* Analytics Panel */
QTextEdit#analyticsPanel {
    background: rgba(18, 20, 26, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #00897B;
    selection-color: white;
}

/* Status Label */
QLabel#statusLabel {
    color: #4CAF50;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 14px;
    background: rgba(46, 125, 50, 0.08);
    border-radius: 6px;
    border-left: 2px solid #2e7d32;
    letter-spacing: 0.5px;
}

/* Component Label Header */
QLabel#componentsLabel {
    color: #e8eaed;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 12px;
    background: rgba(0, 188, 212, 0.06);
    border-radius: 8px;
    border-left: 3px solid #00BCD4;
}

/* Count Label */
QLabel#countLabel {
    color: #5f6368;
    font-size: 12px;
    padding: 4px 10px;
    letter-spacing: 0.5px;
}

/* Heading Labels */
QLabel[heading="true"] {
    color: #e8eaed;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 6px 0px;
    background: transparent;
}

QLabel[hint="true"] {
    color: #5f6368;
    font-size: 12px;
    padding: 6px;
    background: transparent;
    letter-spacing: 0.3px;
}

/* Toolbar Buttons */
QPushButton#saveButton, QPushButton#loadButton, QPushButton#clearButton {
    background: rgba(0, 137, 123, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#saveButton:hover, QPushButton#loadButton:hover, QPushButton#clearButton:hover {
    background: rgba(0, 150, 136, 0.95);
}

QPushButton#saveButton:pressed, QPushButton#loadButton:pressed, QPushButton#clearButton:pressed {
    background: #00695C;
}

/* Add Component Type Button */
QPushButton#addTypeButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00BCD4, stop:1 #00ACC1);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#addTypeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #26C6DA, stop:1 #4DD0E1);
}

QPushButton#addTypeButton:pressed {
    background: #0097A7;
}

/* Inline Add Button */
QPushButton#addInlineButton {
    background: rgba(0, 188, 212, 0.08);
    color: #00BCD4;
    border: 1px dashed rgba(0, 188, 212, 0.3);
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#addInlineButton:hover {
    background: rgba(0, 188, 212, 0.12);
    border: 1px dashed rgba(0, 188, 212, 0.5);
    color: #4DD0E1;
}

QPushButton#addInlineButton:pressed {
    background: rgba(0, 188, 212, 0.18);
}

/* Theme Toggle Button (toolbar) */
QPushButton#themeToggleBtn {
    background: rgba(45, 49, 59, 0.8);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#themeToggleBtn:hover {
    background: rgba(52, 56, 63, 0.9);
    border: 1px solid rgba(0, 188, 212, 0.25);
    color: #e8eaed;
}

/* Logout Button */
QPushButton#logoutButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(244, 67, 54, 0.85), stop:1 rgba(211, 47, 47, 0.85));
    color: #FFFFFF;
    border: 1px solid rgba(244, 67, 54, 0.4);
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    min-height: 36px;
}

QPushButton#logoutButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(244, 67, 54, 1), stop:1 rgba(211, 47, 47, 1));
    border: 1px solid rgba(244, 67, 54, 0.6);
    color: #FFFFFF;
}

QPushButton#logoutButton:pressed {
    background: rgba(183, 28, 28, 0.95);
    border: 1px solid rgba(244, 67, 54, 0.8);
}

/* Window Control Buttons */
QPushButton#minimizeButton,
QPushButton#maximizeButton,
QPushButton#closeButton {
    background: rgba(60, 70, 90, 0.7);
    color: #b0b8c0;
    border: 1px solid rgba(100, 110, 130, 0.4);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 600;
}

QPushButton#minimizeButton:hover,
QPushButton#maximizeButton:hover {
    background: rgba(80, 90, 110, 0.85);
    color: #e0e4e8;
    border: 1px solid rgba(120, 130, 150, 0.6);
}

QPushButton#closeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(244, 67, 54, 0.85), stop:1 rgba(211, 47, 47, 0.85));
    color: #FFFFFF;
    border: 1px solid rgba(244, 67, 54, 0.6);
}

QPushButton#minimizeButton:pressed,
QPushButton#maximizeButton:pressed,
QPushButton#closeButton:pressed {
    background: rgba(40, 50, 70, 0.9);
    border: 1px solid rgba(80, 90, 110, 0.8);
}

/* Connect Mode Button */
QPushButton#connectButton {
    background: rgba(100, 180, 220, 0.15);
    color: #64B4DC;
    border: 1px solid rgba(100, 180, 220, 0.3);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#connectButton:hover {
    background: rgba(100, 180, 220, 0.25);
}

QPushButton#connectButton:checked {
    background: rgba(100, 180, 220, 0.35);
    border: 1px solid #64B4DC;
    color: #fff;
}

/* Connection Type Combo */
QComboBox#connectionTypeCombo {
    background: rgba(36, 39, 46, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    min-height: 32px;
}

QComboBox#connectionTypeCombo:hover {
    border: 1px solid rgba(100, 180, 220, 0.3);
}

QComboBox#connectionTypeCombo::drop-down {
    border: none;
}

QComboBox#connectionTypeCombo QAbstractItemView {
    background: #24272e;
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.08);
    selection-background-color: rgba(100, 180, 220, 0.3);
}

/* Voice Alert Buttons */
QPushButton#voiceToggleBtn {
    background: #1b5e20;
    color: #a5d6a7;
    border: 1px solid #2e7d32;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#voiceToggleBtn:hover {
    background: #2e7d32;
}

QPushButton#voiceToggleBtn:checked {
    background: #1b5e20;
    color: #a5d6a7;
}

QPushButton#voiceToggleBtn:!checked {
    background: #b71c1c;
    color: #ef9a9a;
    border-color: #c62828;
}

QPushButton#testVoiceBtn {
    background: #0d47a1;
    color: #90caf9;
    border: 1px solid #1565c0;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#testVoiceBtn:hover {
    background: #1565c0;
}

/* Connection Help */
QLabel#connectionHelpLabel {
    color: #5f6368;
    font-size: 11px;
    padding: 8px;
    background: rgba(100, 180, 220, 0.05);
    border-radius: 6px;
    border-left: 2px solid rgba(100, 180, 220, 0.3);
}

/* ============================================
   SCROLLBARS
   ============================================ */

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.18);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.18);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================
   ROLE SELECTION BUTTONS
   ============================================ */

QPushButton#roleButton {
    background: rgba(45, 49, 59, 0.8);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 20px;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    min-height: 76px;
}

QPushButton#roleButton:hover {
    background: rgba(52, 56, 63, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton#roleButton:checked {
    background: rgba(0, 188, 212, 0.1);
    border: 1px solid rgba(0, 188, 212, 0.3);
    color: #e8eaed;
}

QPushButton#linkButton {
    background: transparent;
    color: #00BCD4;
    border: none;
    font-size: 14px;
    text-decoration: underline;
    padding: 5px;
}

QPushButton#linkButton:hover {
    color: #4DD0E1;
}

/* ============================================
   TAB WIDGET
   ============================================ */

QTabWidget#componentTabWidget {
    background: transparent;
    border: none;
}

QTabWidget#componentTabWidget::pane {
    background: rgba(18, 20, 26, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabWidget#componentTabWidget > QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: rgba(36, 39, 46, 0.9);
    color: #9aa0a6;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px 6px 0 0;
    min-width: 80px;
    letter-spacing: 0.5px;
}

QTabBar::tab:hover {
    background: rgba(45, 49, 59, 0.95);
    color: #e8eaed;
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-bottom: none;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 137, 123, 0.9), stop:1 rgba(0, 105, 92, 0.9));
    color: #ffffff;
    border: 1px solid rgba(0, 188, 212, 0.4);
    border-bottom: 2px solid rgba(0, 137, 123, 0.9);
    font-weight: 700;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::scroller {
    width: 28px;
}

QTabBar QToolButton {
    background: rgba(36, 39, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    padding: 2px;
    color: #9aa0a6;
}

QTabBar QToolButton:hover {
    background: rgba(45, 49, 59, 0.95);
    color: #e8eaed;
}

/* ============================================
   ENLARGED COMPONENT VIEW PANELS
   ============================================ */

QWidget#enlargedLeftPanel {
    background: rgba(24, 27, 33, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

QWidget#enlargedRightPanel {
    background: rgba(24, 27, 33, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

QLabel#enlargedTitle {
    color: #e8eaed;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    background: transparent;
    padding: 4px 0;
}

QLabel#enlargedIdLabel {
    color: #00BCD4;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    background: transparent;
    padding: 0 0 4px 0;
}

QLabel#healthStatusLabel {
    color: #66bb6a;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    background: rgba(46, 125, 50, 0.15);
    border-radius: 6px;
    border-left: 3px solid #4CAF50;
}

QLabel#healthValueLabel {
    color: #90caf9;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    background: rgba(21, 101, 192, 0.15);
    border-radius: 6px;
}

QLabel#subsysTitle {
    color: #9aa0a6;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 8px 0 2px 0;
    background: transparent;
}

QLabel#chartLabel, QLabel#statsLabel, QLabel#subOverviewLabel {
    color: #9aa0a6;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 2px 0;
    background: transparent;
}

QWidget#statusRow {
    background: transparent;
}

QScrollArea#subsysScrollArea, QScrollArea#subOverviewScroll {
    background: transparent;
    border: none;
}

QWidget#subsysContainer, QWidget#subOverviewContainer {
    background: transparent;
}

/* Stat cards */
QWidget#statCard {
    background: rgba(18, 20, 26, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

QLabel#statCardLabel {
    color: #6c717a;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    background: transparent;
    border: none;
}

QLabel#statCardValue {
    color: #e8eaed;
    font-size: 22px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* Sub-overview rows */
QWidget#subOverviewRow {
    background: transparent;
}

QLabel#subDot {
    border-radius: 4px;
    border: none;
}

QLabel#subNameLabel {
    color: #c4c7cc;
    font-size: 12px;
    background: transparent;
    border: none;
}

QLabel#subPctLabel {
    font-size: 12px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* ============================================
   ADD COMPONENT DIALOG
   ============================================ */

QDialog#AddComponentDialog {
    background: #1c1e26;
}

QLabel#dialogTitle {
    color: #e8eaed;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 8px;
}

QLabel#dialogSubtitle {
    color: #9aa0a6;
    font-size: 13px;
    padding: 4px;
}

QLabel#sectionHeader {
    color: #00BCD4;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 4px 2px;
}

QFrame#formSection {
    background: #24272e;
    border: 1px solid #3a3f4b;
    border-radius: 8px;
}

QLabel#formLabel {
    color: #9aa0a6;
    font-size: 13px;
    font-weight: 500;
    min-width: 120px;
}

QLineEdit#formInput, QTextEdit#formTextArea {
    background: #1c1e26;
    border: 1px solid #3a3f4b;
    border-radius: 6px;
    padding: 10px 14px;
    color: #e8eaed;
    font-size: 14px;
}

QLineEdit#formInput:focus, QTextEdit#formTextArea:focus {
    border: 1px solid #00BCD4;
}

QComboBox#formCombo {
    background: #1c1e26;
    border: 1px solid #3a3f4b;
    border-radius: 6px;
    padding: 10px 14px;
    color: #e8eaed;
    font-size: 14px;
    min-height: 24px;
}

QComboBox#formCombo:focus {
    border: 1px solid #00BCD4;
}

QComboBox#formCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#formCombo QAbstractItemView {
    background: #24272e;
    border: 1px solid #3a3f4b;
    color: #e8eaed;
    selection-background-color: #00BCD4;
}

QSpinBox#formSpin {
    background: #1c1e26;
    border: 1px solid #3a3f4b;
    border-radius: 6px;
    padding: 10px 14px;
    color: #e8eaed;
    font-size: 14px;
    min-height: 24px;
}

QSpinBox#formSpin:focus {
    border: 1px solid #00BCD4;
}

QPushButton#browseButton {
    background: #2d313b;
    color: #e8eaed;
    border: 1px solid #3a3f4b;
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

QPushButton#browseButton:hover {
    background: #34383f;
    border: 1px solid #00BCD4;
}

QLabel#imagePreview {
    color: #6c717a;
    font-size: 13px;
    padding: 10px;
    background: #1c1e26;
    border: 1px dashed #3a3f4b;
    border-radius: 6px;
}

QPushButton#addComponentBtn {
    background: #00BCD4;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 28px;
}

QPushButton#addComponentBtn:hover {
    background: #00ACC1;
}

QPushButton#addComponentBtn:pressed {
    background: #0097A7;
}

QPushButton#addComponentBtn:disabled {
    background: #2d313b;
    color: #6c717a;
}

QPushButton#cancelComponentBtn {
    background: #2d313b;
    color: #9aa0a6;
    border: 1px solid #3a3f4b;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 28px;
}

QPushButton#cancelComponentBtn:hover {
    background: #34383f;
    border: 1px solid #4a4f5b;
}

QLabel#formStatus {
    color: #ef5350;
    font-size: 13px;
    padding: 10px;
    background: rgba(198, 40, 40, 0.1);
    border-radius: 6px;
}

QScrollArea#formScrollArea {
    background: transparent;
    border: none;
}

/* ============================================
   MESSAGE BOX OVERRIDES
   ============================================ */

QMessageBox {
    background: #1c1e26;
    color: #e8eaed;
}

QMessageBox QLabel {
    color: #e8eaed;
    font-size: 14px;
}

QMessageBox QPushButton {
    background: rgba(0, 137, 123, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 26px;
    font-size: 13px;
    font-weight: 600;
    min-width: 90px;
}

QMessageBox QPushButton:hover {
    background: rgba(0, 150, 136, 0.95);
}

/* ============================================
   INPUT DIALOG
   ============================================ */

QInputDialog {
    background: #1c1e26;
    color: #e8eaed;
}

QInputDialog QLabel {
    color: #e8eaed;
    font-size: 14px;
}

QInputDialog QLineEdit {
    background: #24272e;
    color: #e8eaed;
    border: 1px solid #3a3f4b;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}

QInputDialog QPushButton {
    background: rgba(0, 137, 123, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 26px;
    font-size: 13px;
    font-weight: 600;
    min-width: 90px;
}

/* ============================================
   FILE DIALOG
   ============================================ */

QFileDialog {
    background: #1c1e26;
    color: #e8eaed;
}

/* ============================================
   ANALYTICS DASHBOARD STYLING - DARK THEME
   ============================================ */

/* Main Dashboard Window */
QMainWindow#AnalyticsDashboard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0c12, stop:0.3 #12141a, stop:0.6 #1a1d28, stop:1 #1e2130);
}

/* Dashboard Scroll Area */
QScrollArea#dashboardScrollArea {
    background: transparent;
    border: none;
}

/* Dashboard Title */
QLabel#dashboardTitle {
    color: #4DD0E1;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    background: transparent;
    padding: 4px 0px;
}

/* Dashboard Filter Label */
QLabel#filterLabel {
    color: #9aa0a6;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
}

/* Dashboard ComboBoxes */
QComboBox#dashboardCombo {
    background: rgba(36, 39, 46, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.3px;
    min-height: 28px;
}

QComboBox#dashboardCombo:hover {
    background: rgba(45, 49, 59, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.35);
}

QComboBox#dashboardCombo:focus {
    border: 2px solid #00BCD4;
}

QComboBox#dashboardCombo::drop-down {
    border: none;
    width: 30px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding-right: 8px;
}

QComboBox#dashboardCombo::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #00BCD4;
    width: 0;
    height: 0;
}

QComboBox#dashboardCombo QAbstractItemView {
    background: rgba(28, 30, 38, 0.98);
    color: #e8eaed;
    border: 1px solid rgba(0, 188, 212, 0.35);
    border-radius: 8px;
    selection-background-color: rgba(0, 188, 212, 0.25);
    selection-color: #ffffff;
    padding: 6px;
    outline: none;
}

QComboBox#dashboardCombo QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 4px;
    margin: 2px;
}

QComboBox#dashboardCombo QAbstractItemView::item:hover {
    background: rgba(0, 188, 212, 0.18);
    color: #ffffff;
}

/* Dashboard Buttons */
QPushButton#dashboardRefreshBtn,
QPushButton#dashboardExportBtn {
    background: rgba(0, 137, 123, 0.85);
    color: #ffffff;
    border: 1px solid rgba(0, 188, 212, 0.25);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-height: 28px;
}

QPushButton#dashboardRefreshBtn:hover,
QPushButton#dashboardExportBtn:hover {
    background: rgba(0, 150, 136, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.4);
}

QPushButton#dashboardRefreshBtn:pressed,
QPushButton#dashboardExportBtn:pressed {
    background: rgba(0, 105, 92, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.6);
    transform: scale(0.98);
}

/* KPI Cards Container */
QWidget#kpiSection {
    background: transparent;
}

/* Individual KPI Card with Glassmorphism */
QWidget#kpiCard {
    background: rgba(36, 39, 46, 0.8);
    border: 1px solid rgba(0, 188, 212, 0.15);
    border-radius: 10px;
    padding: 0px;
}

QWidget#kpiCard:hover {
    background: rgba(40, 43, 51, 0.85);
    border: 1px solid rgba(0, 188, 212, 0.25);
}

/* KPI Card Labels */
QLabel#kpiTitle {
    color: #4DD0E1;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
}

QLabel#kpiValue {
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    background: transparent;
    letter-spacing: -1px;
}

QLabel#kpiSubtitle {
    color: #6c717a;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.3px;
    background: transparent;
}

/* Chart Container with Glassmorphism */
QWidget#chartContainer {
    background: rgba(30, 33, 39, 0.85);
    border: 1px solid rgba(0, 188, 212, 0.12);
    border-radius: 10px;
    padding: 8px;
}

QWidget#chartContainer:hover {
    border: 1px solid rgba(0, 188, 212, 0.2);
}

/* Chart Type Combo */
QComboBox#chartTypeCombo {
    background: rgba(24, 27, 33, 0.9);
    color: #9aa0a6;
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.3px;
    min-height: 24px;
}

QComboBox#chartTypeCombo:hover {
    background: rgba(28, 30, 38, 0.95);
    border: 1px solid rgba(0, 188, 212, 0.3);
}

QComboBox#chartTypeCombo:focus {
    border: 2px solid #00BCD4;
}

QComboBox#chartTypeCombo::drop-down {
    border: none;
    width: 28px;
}

QComboBox#chartTypeCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #00BCD4;
    width: 0;
    height: 0;
}

QComboBox#chartTypeCombo QAbstractItemView {
    background: rgba(24, 27, 33, 0.98);
    color: #e8eaed;
    border: 1px solid rgba(0, 188, 212, 0.35);
    border-radius: 8px;
    selection-background-color: rgba(0, 188, 212, 0.25);
    selection-color: #ffffff;
    padding: 6px;
}

QComboBox#chartTypeCombo QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 4px;
    margin: 2px;
}

QComboBox#chartTypeCombo QAbstractItemView::item:hover {
    background: rgba(0, 188, 212, 0.2);
    color: #ffffff;
}

/* Chart View */
QChartView {
    background: transparent;
    border: none;
    border-radius: 10px;
}

/* Status Indicators with Glow Effect */
QLabel#statusHealthy {
    color: #66FF66;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(76, 175, 80, 0.15), stop:1 rgba(102, 255, 102, 0.08));
    border-left: 4px solid #4CAF50;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#statusWarning {
    color: #FFE066;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 193, 7, 0.15), stop:1 rgba(255, 224, 102, 0.08));
    border-left: 4px solid #FFC107;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#statusCritical {
    color: #FF6666;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(244, 67, 54, 0.15), stop:1 rgba(255, 102, 102, 0.08));
    border-left: 4px solid #F44336;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Dashboard Grid */
QGridLayout#chartsGrid {
    spacing: 18px;
}

/* Separator Lines with Gradient */
QFrame#dashboardDivider {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 229, 255, 0), 
        stop:0.3 rgba(0, 188, 212, 0.4), 
        stop:0.5 rgba(0, 229, 255, 0.5),
        stop:0.7 rgba(0, 188, 212, 0.4), 
        stop:1 rgba(0, 229, 255, 0));
    max-height: 2px;
    border: none;
}

/* Loading Indicator */
QLabel#loadingIndicator {
    color: #00E5FF;
    font-size: 15px;
    font-weight: 600;
    background: rgba(0, 188, 212, 0.1);
    border: 1px dashed rgba(0, 229, 255, 0.35);
    border-radius: 10px;
    padding: 24px;
    letter-spacing: 1.2px;
}

/* No Data Message */
QLabel#noDataMessage {
    color: #80868f;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    background: transparent;
    padding: 40px;
    letter-spacing: 0.8px;
}

/* Time Range Badge */
QLabel#timeRangeBadge {
    color: #00BCD4;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    background: rgba(0, 188, 212, 0.12);
    border: 1px solid rgba(0, 188, 212, 0.25);
    border-radius: 6px;
    padding: 6px 12px;
}

/* Metric Label */
QLabel#metricLabel {
    color: #9aa0a6;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: transparent;
}
