/* ============================================
   RADAR SYSTEM v3.0 - Modern Modular UI
   Glass-morphism inspired dark theme with
   teal/cyan accent colors
   Global Font: Inter / Segoe UI Variable (latest)
   ============================================ */

/* ============================================
   LOGIN DIALOG
   ============================================ */

QDialog#LoginDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #151720, stop:0.5 #1a1d28, stop:1 #1e2130);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
}

QLabel#titleLabel {
    color: #e8eaed;
    font-size: 26px;
    font-weight: 700;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    padding: 6px 0px;
    background: transparent;
    letter-spacing: 1.2px;
}

QLabel#subtitleLabel {
    color: #00BCD4;
    font-size: 13px;
    font-weight: 500;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    padding: 2px 0px;
    background: transparent;
    letter-spacing: 2.5px;
}

QLabel#welcomeLabel {
    color: #9aa0a6;
    font-size: 16px;
    font-weight: 400;
    padding: 2px 0px;
    background: transparent;
}

QFrame#inputFrame {
    background: rgba(36, 39, 46, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 18px;
}

QLineEdit {
    background-color: rgba(28, 30, 38, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 15px;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    color: #e8eaed;
    selection-background-color: #00897B;
    selection-color: white;
    min-height: 36px;
}

QLineEdit:focus {
    background-color: rgba(28, 30, 38, 0.95);
    border: 1px solid #00BCD4;
}

QLineEdit:hover {
    background-color: rgba(36, 39, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QLineEdit::placeholder {
    color: #5f6368;
}

QLabel#fieldLabel {
    color: #9aa0a6;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 2px 8px 2px;  /* Add bottom padding for separation */
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    min-height: 20px;
}

/* Primary Button */
QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00897B, stop:1 #00ACC1);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    min-width: 130px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00796B, stop:1 #0097A7);
}

QPushButton#loginButton:pressed {
    background: #00695C;
}

QPushButton#loginButton:disabled {
    background: #2d313b;
    color: #5f6368;
}

QPushButton#cancelButton {
    background: rgba(45, 49, 59, 0.8);
    color: #9aa0a6;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    min-width: 130px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QPushButton#cancelButton:hover {
    background: rgba(52, 56, 63, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QLabel#errorLabel {
    color: #ef5350;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(198, 40, 40, 0.1);
    border-radius: 8px;
    border-left: 3px solid #c62828;
}

QLabel#successLabel {
    color: #4CAF50;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(46, 125, 50, 0.1);
    border-radius: 8px;
    border-left: 3px solid #2e7d32;
}

QLabel#hintLabel {
    color: #5f6368;
    font-size: 13px;
    padding: 10px;
    background: transparent;
}

QFrame#infoPanel {
    background: rgba(0, 188, 212, 0.06);
    border-left: 3px solid #00BCD4;
    border-radius: 8px;
    padding: 12px;
}

QLabel#infoPanelText {
    color: #9aa0a6;
    font-size: 13px;
    line-height: 1.6;
}

QFrame#divider {
    background: rgba(255, 255, 255, 0.06);
    max-height: 1px;
}

QLabel#footerLabel {
    color: #3a3f4b;
    font-size: 11px;
    padding: 8px;
    background: transparent;
    letter-spacing: 1px;
}

QCheckBox {
    color: #9aa0a6;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(45, 49, 59, 0.8);
}

QCheckBox::indicator:hover {
    border: 1px solid #00BCD4;
}

QCheckBox::indicator:checked {
    background: #00BCD4;
    border: 1px solid #0097A7;
}

QToolTip {
    background-color: #24272e;
    color: #e8eaed;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

QFrame#passwordContainer {
    background-color: rgba(28, 30, 38, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0px;
    padding: 12px 16px;
}

QLineEdit#passwordInput:focus {
    background-color: transparent;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton#togglePassword {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 1px;
    color: #00BCD4;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#togglePassword:hover {
    color: #4DD0E1;
}

/* ============================================
   MAIN WINDOW
   ============================================ */

QMainWindow {
    background: #12141a;
}

QWidget#centralWidget {
    background: transparent;
}

/* Toolbar */
QToolBar#mainToolbar {
    background: rgba(24, 27, 33, 0.95);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    padding: 6px 10px;
    spacing: 6px;
}

QToolBar::separator {
    background: rgba(255, 255, 255, 0.06);
    width: 1px;
    margin: 2px 6px;
}

/* User Label */
QLabel#userLabel {
    color: #e8eaed;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 14px;
    background: rgba(0, 188, 212, 0.08);
    border-radius: 6px;
    border: 1px solid rgba(0, 188, 212, 0.15);
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: rgba(24, 27, 33, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    padding: 6px;
}

/* Component List */
QListWidget#componentList {
    background: rgba(18, 20, 26, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
    outline: none;
}

QListWidget#componentList::item {
    background: rgba(36, 39, 46, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 8px;
    margin: 2px 0px;
    color: #c4c7cc;
}

QListWidget#componentList::item:hover {
    background: rgba(45, 49, 59, 0.9);
    border: 1px solid rgba(0, 188, 212, 0.2);
}

QListWidget#componentList::item:selected {
    background: rgba(0, 188, 212, 0.15);
    border: 1px solid rgba(0, 188, 212, 0.3);
    color: #ffffff;
}

/* Canvas */
QGraphicsView#mainCanvas {
    background: #0e1015;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
}

QGraphicsView#mainCanvas:focus {
    border: 1px solid rgba(0, 188, 212, 0.3);
}

/* Analytics Panel */
QTextEdit#analyticsPanel {
    background: rgba(18, 20, 26, 0.9);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #00897B;
    selection-color: white;
}

/* Status Label */
QLabel#statusLabel {
    color: #4CAF50;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 14px;
    background: rgba(46, 125, 50, 0.08);
    border-radius: 6px;
    border-left: 2px solid #2e7d32;
    letter-spacing: 0.5px;
}

/* Component Label Header */
QLabel#componentsLabel {
    color: #e8eaed;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 12px;
    background: rgba(0, 188, 212, 0.06);
    border-radius: 8px;
    border-left: 3px solid #00BCD4;
}

/* Count Label */
QLabel#countLabel {
    color: #5f6368;
    font-size: 12px;
    padding: 4px 10px;
    letter-spacing: 0.5px;
}

/* Heading Labels */
QLabel[heading="true"] {
    color: #e8eaed;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 6px 0px;
    background: transparent;
}

QLabel[hint="true"] {
    color: #5f6368;
    font-size: 12px;
    padding: 6px;
    background: transparent;
    letter-spacing: 0.3px;
}

/* Toolbar Buttons */
QPushButton#saveButton, QPushButton#loadButton, QPushButton#clearButton {
    background: rgba(0, 137, 123, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    min-height: 32px;
}

QPushButton#saveButton:hover, QPushButton#loadButton:hover, QPushButton#clearButton:hover {
    background: rgba(0, 150, 136, 0.95);
}

QPushButton#saveButton:pressed, QPushButton#loadButton:pressed, QPushButton#clearButton:pressed {
    background: #00695C;
}

/* Add Component Type Button - Accent */
QPushButton#addTypeButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00BCD4, stop:1 #00ACC1);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#addTypeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #26C6DA, stop:1 #4DD0E1);
}

QPushButton#addTypeButton:pressed {
    background: #0097A7;
}

/* Inline Add Button in component list panel */
QPushButton#addInlineButton {
    background: rgba(0, 188, 212, 0.08);
    color: #00BCD4;
    border: 1px dashed rgba(0, 188, 212, 0.3);
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#addInlineButton:hover {
    background: rgba(0, 188, 212, 0.12);
    border: 1px dashed rgba(0, 188, 212, 0.5);
    color: #4DD0E1;
}

QPushButton#addInlineButton:pressed {
    background: rgba(0, 188, 212, 0.18);
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.18);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.18);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Role Selection Buttons */
QPushButton#roleButton {
    background: rgba(45, 49, 59, 0.8);
    color: #c4c7cc;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 20px;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    min-height: 76px;
}

QPushButton#roleButton:hover {
    background: rgba(52, 56, 63, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton#roleButton:checked {
    background: rgba(0, 188, 212, 0.1);
    border: 1px solid rgba(0, 188, 212, 0.3);
    color: #e8eaed;
}

QPushButton#linkButton {
    background: transparent;
    color: #00BCD4;
    border: none;
    font-size: 14px;
    text-decoration: underline;
    padding: 5px;
}

QPushButton#linkButton:hover {
    color: #4DD0E1;
}

/* ============================================
   Tab Widget – Component Enlarged View Tabs
   ============================================ */

QTabWidget#componentTabWidget {
    background: transparent;
    border: none;
}

QTabWidget#componentTabWidget::pane {
    background: rgba(18, 20, 26, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabWidget#componentTabWidget > QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: rgba(36, 39, 46, 0.9);
    color: #9aa0a6;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 600;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    border-radius: 6px 6px 0 0;
    min-width: 80px;
    letter-spacing: 0.5px;
}

QTabBar::tab:hover {
    background: rgba(45, 49, 59, 0.95);
    color: #e8eaed;
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-bottom: none;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 137, 123, 0.9), stop:1 rgba(0, 105, 92, 0.9));
    color: #ffffff;
    border: 1px solid rgba(0, 188, 212, 0.4);
    border-bottom: 2px solid rgba(0, 137, 123, 0.9);
    font-weight: 700;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Scrollable tab bar arrows */
QTabBar::scroller {
    width: 28px;
}

QTabBar QToolButton {
    background: rgba(36, 39, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    padding: 2px;
    color: #9aa0a6;
}

QTabBar QToolButton:hover {
    background: rgba(45, 49, 59, 0.95);
    color: #e8eaed;
}
