/* ============================================
   RADAR SYSTEM v3.0 — LIGHT THEME
   Clean, modern white theme with teal accents
   and excellent readability
   Global Font: Inter / Segoe UI Variable (latest)
   ============================================ */

/* ============================================
   GLOBAL DEFAULTS
   ============================================ */

QWidget {
    font-family: "Inter", "Segoe UI Variable", "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QToolTip {
    background-color: #FFFFFF;
    color: #1A1D23;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ============================================
   LOGIN DIALOG
   ============================================ */

QDialog#LoginDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F0F2F5, stop:0.5 #F5F7FA, stop:1 #FAFBFC);
    border: 1px solid #D0D5DD;
    border-radius: 4px;
}

QLabel#titleLabel {
    color: #1A1D23;
    font-size: 26px;
    font-weight: 700;
    padding: 6px 0px;
    background: transparent;
    letter-spacing: 1.2px;
}

QLabel#subtitleLabel {
    color: #0097A7;
    font-size: 13px;
    font-weight: 500;
    padding: 2px 0px;
    background: transparent;
    letter-spacing: 2.5px;
}

QLabel#welcomeLabel {
    color: #6B7280;
    font-size: 16px;
    font-weight: 400;
    padding: 2px 0px;
    background: transparent;
}

QFrame#inputFrame {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #E0E4EA;
    border-radius: 12px;
    padding: 18px;
}

QDialog#LoginDialog QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 15px;
    color: #1A1D23;
    selection-background-color: #00897B;
    selection-color: white;
    min-height: 36px;
}

QDialog#LoginDialog QLineEdit:focus {
    background-color: #FFFFFF;
    border: 1px solid #00BCD4;
}

QDialog#LoginDialog QLineEdit:hover {
    background-color: #FAFBFC;
    border: 1px solid #A0A8B5;
}

QDialog#LoginDialog QLineEdit::placeholder {
    color: #9CA3AF;
}

QLabel#fieldLabel {
    color: #6B7280;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 2px 8px 2px;  /* Add bottom padding for separation */
    min-height: 20px;
}

/* Primary Login Button */
QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00897B, stop:1 #00ACC1);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 600;
    min-width: 130px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00796B, stop:1 #0097A7);
}

QPushButton#loginButton:pressed {
    background: #00695C;
}

QPushButton#loginButton:disabled {
    background: #E0E4EA;
    color: #9CA3AF;
}

QPushButton#cancelButton {
    background: #F3F4F6;
    color: #6B7280;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 600;
    min-width: 130px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QPushButton#cancelButton:hover {
    background: #E8EAED;
    border: 1px solid #A0A8B5;
}

QLabel#errorLabel {
    color: #DC2626;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(220, 38, 38, 0.06);
    border-radius: 8px;
    border-left: 3px solid #DC2626;
}

QLabel#successLabel {
    color: #16A34A;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 16px;
    background: rgba(22, 163, 74, 0.06);
    border-radius: 8px;
    border-left: 3px solid #16A34A;
}

QLabel#hintLabel {
    color: #9CA3AF;
    font-size: 13px;
    padding: 10px;
    background: transparent;
}

QFrame#infoPanel {
    background: rgba(0, 151, 167, 0.04);
    border-left: 3px solid #0097A7;
    border-radius: 8px;
    padding: 12px;
}

QLabel#infoPanelText {
    color: #6B7280;
    font-size: 13px;
    line-height: 1.6;
}

QFrame#divider {
    background: #E0E4EA;
    max-height: 1px;
}

QLabel#footerLabel {
    color: #C0C5CF;
    font-size: 11px;
    padding: 8px;
    background: transparent;
    letter-spacing: 1px;
}

QCheckBox {
    color: #6B7280;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #D0D5DD;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 1px solid #00BCD4;
}

QCheckBox::indicator:checked {
    background: #00BCD4;
    border: 1px solid #0097A7;
}

QFrame#passwordContainer {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
}

QLineEdit#passwordInput {
    background-color: transparent;
    border: none;
    border-right: 1px solid #E0E4EA;
    border-radius: 0px;
    padding: 12px 16px;
    color: #1A1D23;
}

QLineEdit#passwordInput:focus {
    background-color: transparent;
    border: none;
    border-right: 1px solid #D0D5DD;
}

QPushButton#togglePassword {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 1px;
    color: #0097A7;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#togglePassword:hover {
    color: #00BCD4;
}

/* Theme toggle on Login */
QPushButton#themeToggleLogin {
    background: #F3F4F6;
    color: #6B7280;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#themeToggleLogin:hover {
    background: #E8EAED;
    color: #1A1D23;
    border: 1px solid #0097A7;
}

/* ============================================
   MAIN WINDOW
   ============================================ */

QMainWindow {
    background: #F0F2F5;
}

QWidget#centralWidget {
    background: transparent;
}

/* Toolbar */
QToolBar#mainToolbar {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E0E4EA;
    padding: 6px 10px;
    spacing: 6px;
}

QToolBar::separator {
    background: #E0E4EA;
    width: 1px;
    margin: 2px 6px;
}

/* User Label */
QLabel#userLabel {
    color: #1A1D23;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 14px;
    background: rgba(0, 151, 167, 0.06);
    border-radius: 6px;
    border: 1px solid rgba(0, 151, 167, 0.15);
}

/* Panels */
QWidget#leftPanel, QWidget#rightPanel, QWidget#centerPanel {
    background: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
    padding: 6px;
}

/* Component List */
QListWidget#componentList {
    background: #FAFBFC;
    color: #374151;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
    padding: 6px;
    font-size: 14px;
    outline: none;
}

QListWidget#componentList::item {
    background: #FFFFFF;
    border: 1px solid #EAEDF2;
    border-radius: 6px;
    padding: 8px;
    margin: 2px 0px;
    color: #374151;
}

QListWidget#componentList::item:hover {
    background: #F3F8FA;
    border: 1px solid rgba(0, 151, 167, 0.25);
}

QListWidget#componentList::item:selected {
    background: rgba(0, 151, 167, 0.08);
    border: 1px solid rgba(0, 151, 167, 0.35);
    color: #1A1D23;
}

/* Canvas */
QGraphicsView#mainCanvas {
    background: #E4E8ED;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
}

QGraphicsView#mainCanvas:focus {
    border: 1px solid rgba(0, 151, 167, 0.5);
}

/* Analytics Panel */
QTextEdit#analyticsPanel {
    background: #FAFBFC;
    color: #374151;
    border: 1px solid #E0E4EA;
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #00897B;
    selection-color: white;
}

/* Status Label */
QLabel#statusLabel {
    color: #16A34A;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 14px;
    background: rgba(22, 163, 74, 0.06);
    border-radius: 6px;
    border-left: 2px solid #16A34A;
    letter-spacing: 0.5px;
}

/* Component Label Header */
QLabel#componentsLabel {
    color: #1A1D23;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 12px;
    background: rgba(0, 151, 167, 0.04);
    border-radius: 8px;
    border-left: 3px solid #0097A7;
}

/* Count Label */
QLabel#countLabel {
    color: #9CA3AF;
    font-size: 12px;
    padding: 4px 10px;
    letter-spacing: 0.5px;
}

/* Heading Labels */
QLabel[heading="true"] {
    color: #1A1D23;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 6px 0px;
    background: transparent;
}

QLabel[hint="true"] {
    color: #9CA3AF;
    font-size: 12px;
    padding: 6px;
    background: transparent;
    letter-spacing: 0.3px;
}

/* Toolbar Buttons */
QPushButton#saveButton, QPushButton#loadButton, QPushButton#clearButton {
    background: #00897B;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#saveButton:hover, QPushButton#loadButton:hover, QPushButton#clearButton:hover {
    background: #00796B;
}

QPushButton#saveButton:pressed, QPushButton#loadButton:pressed, QPushButton#clearButton:pressed {
    background: #00695C;
}

/* Add Component Type Button */
QPushButton#addTypeButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00BCD4, stop:1 #00ACC1);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#addTypeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0097A7, stop:1 #00ACC1);
}

QPushButton#addTypeButton:pressed {
    background: #00838F;
}

/* Inline Add Button */
QPushButton#addInlineButton {
    background: rgba(0, 151, 167, 0.04);
    color: #0097A7;
    border: 1px dashed rgba(0, 151, 167, 0.35);
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QPushButton#addInlineButton:hover {
    background: rgba(0, 151, 167, 0.08);
    border: 1px dashed rgba(0, 151, 167, 0.55);
    color: #00838F;
}

QPushButton#addInlineButton:pressed {
    background: rgba(0, 151, 167, 0.12);
}

/* Theme Toggle Button (toolbar) */
QPushButton#themeToggleBtn {
    background: #F3F4F6;
    color: #6B7280;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#themeToggleBtn:hover {
    background: #E8EAED;
    border: 1px solid #0097A7;
    color: #1A1D23;
}

/* Connect Mode Button */
QPushButton#connectButton {
    background: rgba(0, 137, 181, 0.06);
    color: #0288B5;
    border: 1px solid rgba(0, 137, 181, 0.3);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#connectButton:hover {
    background: rgba(0, 137, 181, 0.12);
}

QPushButton#connectButton:checked {
    background: rgba(0, 137, 181, 0.18);
    border: 1px solid #0288B5;
    color: #01579B;
}

/* Connection Type Combo */
QComboBox#connectionTypeCombo {
    background: #FFFFFF;
    color: #374151;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    min-height: 32px;
}

QComboBox#connectionTypeCombo:hover {
    border: 1px solid rgba(0, 137, 181, 0.4);
}

QComboBox#connectionTypeCombo::drop-down {
    border: none;
}

QComboBox#connectionTypeCombo QAbstractItemView {
    background: #FFFFFF;
    color: #374151;
    border: 1px solid #D0D5DD;
    selection-background-color: rgba(0, 151, 167, 0.15);
}

/* Voice Alert Buttons */
QPushButton#voiceToggleBtn {
    background: #16A34A;
    color: #ffffff;
    border: 1px solid #15803D;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#voiceToggleBtn:hover {
    background: #15803D;
}

QPushButton#voiceToggleBtn:checked {
    background: #16A34A;
    color: #ffffff;
}

QPushButton#voiceToggleBtn:!checked {
    background: #DC2626;
    color: #ffffff;
    border-color: #B91C1C;
}

QPushButton#testVoiceBtn {
    background: #2563EB;
    color: #ffffff;
    border: 1px solid #1D4ED8;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 32px;
}

QPushButton#testVoiceBtn:hover {
    background: #1D4ED8;
}

/* Connection Help */
QLabel#connectionHelpLabel {
    color: #9CA3AF;
    font-size: 11px;
    padding: 8px;
    background: rgba(0, 137, 181, 0.03);
    border-radius: 6px;
    border-left: 2px solid rgba(0, 137, 181, 0.3);
}

/* ============================================
   SCROLLBARS
   ============================================ */

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================
   ROLE SELECTION BUTTONS
   ============================================ */

QPushButton#roleButton {
    background: #FFFFFF;
    color: #374151;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
    padding: 20px;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    min-height: 76px;
}

QPushButton#roleButton:hover {
    background: #F7F8FA;
    border: 1px solid #D0D5DD;
}

QPushButton#roleButton:checked {
    background: rgba(0, 151, 167, 0.06);
    border: 1px solid rgba(0, 151, 167, 0.35);
    color: #1A1D23;
}

QPushButton#linkButton {
    background: transparent;
    color: #0097A7;
    border: none;
    font-size: 14px;
    text-decoration: underline;
    padding: 5px;
}

QPushButton#linkButton:hover {
    color: #00838F;
}

/* ============================================
   TAB WIDGET
   ============================================ */

QTabWidget#componentTabWidget {
    background: transparent;
    border: none;
}

QTabWidget#componentTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabWidget#componentTabWidget > QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #F3F4F6;
    color: #6B7280;
    border: 1px solid #E0E4EA;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px 6px 0 0;
    min-width: 80px;
    letter-spacing: 0.5px;
}

QTabBar::tab:hover {
    background: #E8EAED;
    color: #1A1D23;
    border: 1px solid rgba(0, 151, 167, 0.25);
    border-bottom: none;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00897B, stop:1 #00796B);
    color: #ffffff;
    border: 1px solid rgba(0, 151, 167, 0.5);
    border-bottom: 2px solid #00897B;
    font-weight: 700;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::scroller {
    width: 28px;
}

QTabBar QToolButton {
    background: #F3F4F6;
    border: 1px solid #E0E4EA;
    border-radius: 4px;
    padding: 2px;
    color: #6B7280;
}

QTabBar QToolButton:hover {
    background: #E8EAED;
    color: #1A1D23;
}

/* ============================================
   ENLARGED COMPONENT VIEW PANELS
   ============================================ */

QWidget#enlargedLeftPanel {
    background: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
}

QWidget#enlargedRightPanel {
    background: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
}

QLabel#enlargedTitle {
    color: #1A1D23;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    background: transparent;
    padding: 4px 0;
}

QLabel#enlargedIdLabel {
    color: #0097A7;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    background: transparent;
    padding: 0 0 4px 0;
}

QLabel#healthStatusLabel {
    color: #16A34A;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    background: rgba(22, 163, 74, 0.06);
    border-radius: 6px;
    border-left: 3px solid #16A34A;
}

QLabel#healthValueLabel {
    color: #2563EB;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    background: rgba(37, 99, 235, 0.06);
    border-radius: 6px;
}

QLabel#subsysTitle {
    color: #6B7280;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 8px 0 2px 0;
    background: transparent;
}

QLabel#chartLabel, QLabel#statsLabel, QLabel#subOverviewLabel {
    color: #6B7280;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 2px 0;
    background: transparent;
}

QWidget#statusRow {
    background: transparent;
}

QScrollArea#subsysScrollArea, QScrollArea#subOverviewScroll {
    background: transparent;
    border: none;
}

QWidget#subsysContainer, QWidget#subOverviewContainer {
    background: transparent;
}

/* Stat cards */
QWidget#statCard {
    background: #F7F8FA;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
}

QLabel#statCardLabel {
    color: #8E95A5;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    background: transparent;
    border: none;
}

QLabel#statCardValue {
    color: #1A1D23;
    font-size: 22px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* Sub-overview rows */
QWidget#subOverviewRow {
    background: transparent;
}

QLabel#subDot {
    border-radius: 4px;
    border: none;
}

QLabel#subNameLabel {
    color: #374151;
    font-size: 12px;
    background: transparent;
    border: none;
}

QLabel#subPctLabel {
    font-size: 12px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* ============================================
   ADD COMPONENT DIALOG
   ============================================ */

QDialog#AddComponentDialog {
    background: #FAFBFC;
}

QLabel#dialogTitle {
    color: #1A1D23;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 8px;
}

QLabel#dialogSubtitle {
    color: #6B7280;
    font-size: 13px;
    padding: 4px;
}

QLabel#sectionHeader {
    color: #0097A7;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 4px 2px;
}

QFrame#formSection {
    background: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
}

QLabel#formLabel {
    color: #6B7280;
    font-size: 13px;
    font-weight: 500;
    min-width: 120px;
}

QLineEdit#formInput, QTextEdit#formTextArea {
    background: #FAFBFC;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 10px 14px;
    color: #1A1D23;
    font-size: 14px;
}

QLineEdit#formInput:focus, QTextEdit#formTextArea:focus {
    border: 1px solid #00BCD4;
}

QComboBox#formCombo {
    background: #FAFBFC;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 10px 14px;
    color: #1A1D23;
    font-size: 14px;
    min-height: 24px;
}

QComboBox#formCombo:focus {
    border: 1px solid #00BCD4;
}

QComboBox#formCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#formCombo QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    color: #1A1D23;
    selection-background-color: rgba(0, 151, 167, 0.12);
}

QSpinBox#formSpin {
    background: #FAFBFC;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 10px 14px;
    color: #1A1D23;
    font-size: 14px;
    min-height: 24px;
}

QSpinBox#formSpin:focus {
    border: 1px solid #00BCD4;
}

QPushButton#browseButton {
    background: #F3F4F6;
    color: #374151;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

QPushButton#browseButton:hover {
    background: #E8EAED;
    border: 1px solid #0097A7;
}

QLabel#imagePreview {
    color: #9CA3AF;
    font-size: 13px;
    padding: 10px;
    background: #FAFBFC;
    border: 1px dashed #D0D5DD;
    border-radius: 6px;
}

QPushButton#addComponentBtn {
    background: #00BCD4;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 28px;
}

QPushButton#addComponentBtn:hover {
    background: #0097A7;
}

QPushButton#addComponentBtn:pressed {
    background: #00838F;
}

QPushButton#addComponentBtn:disabled {
    background: #E0E4EA;
    color: #9CA3AF;
}

QPushButton#cancelComponentBtn {
    background: #F3F4F6;
    color: #6B7280;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 28px;
}

QPushButton#cancelComponentBtn:hover {
    background: #E8EAED;
    border: 1px solid #A0A8B5;
}

QLabel#formStatus {
    color: #DC2626;
    font-size: 13px;
    padding: 10px;
    background: rgba(220, 38, 38, 0.04);
    border-radius: 6px;
}

QScrollArea#formScrollArea {
    background: transparent;
    border: none;
}

/* ============================================
   MESSAGE BOX OVERRIDES
   ============================================ */

QMessageBox {
    background: #FFFFFF;
    color: #1A1D23;
}

QMessageBox QLabel {
    color: #1A1D23;
    font-size: 14px;
}

QMessageBox QPushButton {
    background: #00897B;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 26px;
    font-size: 13px;
    font-weight: 600;
    min-width: 90px;
}

QMessageBox QPushButton:hover {
    background: #00796B;
}

/* ============================================
   INPUT DIALOG
   ============================================ */

QInputDialog {
    background: #FFFFFF;
    color: #1A1D23;
}

QInputDialog QLabel {
    color: #1A1D23;
    font-size: 14px;
}

QInputDialog QLineEdit {
    background: #FAFBFC;
    color: #1A1D23;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}

QInputDialog QPushButton {
    background: #00897B;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 26px;
    font-size: 13px;
    font-weight: 600;
    min-width: 90px;
}

/* ============================================
   FILE DIALOG
   ============================================ */

QFileDialog {
    background: #FFFFFF;
    color: #1A1D23;
}
